.container {
  transition: all 0.3s;
  .item {
    transition: all 0.3s;
    border-radius: 20px;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
