.defaultCheckbox {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #e8e8e8;
      border-color: #e8e8e8;
    }

    .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover
      .ant-checkbox-checked:not(.ant-checkbox-disabled)
      .ant-checkbox-inner {
      background-color: #5e6065;
    }
  }
}
.checkbox {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #ff8e16;
      border-color: #fffb16;
    }
    .ant-checkbox .ant-checkbox-inner {
      border-color: aqua;
    }
  }
}

.checkbox_1 {
  :global {
    :not(.ant-checkbox-checked).ant-checkbox .ant-checkbox-inner {
      border-color: #ed3c3c;
    }

    .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
    .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
      background-color: #e8dae7;
    }
  }
}

.checkbox_2 {
  :global {
    :not(.ant-checkbox-checked).ant-checkbox .ant-checkbox-inner {
      border-color: #e7aa0c;
    }

    .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
    .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
      background-color: #ece7e5;
    }
  }
}
.checkbox_3 {
  :global {
    :not(.ant-checkbox-checked).ant-checkbox .ant-checkbox-inner {
      border-color: #3477f5;
    }

    .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
    .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
      background-color: #d9e1fd;
    }
  }
}
.checkbox_4 {
  :global {
    :not(.ant-checkbox-checked).ant-checkbox .ant-checkbox-inner {
      border-color: #1fbd53;
    }

    .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
    .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
      background-color: #f3f3f3;
    }
  }
}
